<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <title>Exercício 8</title>
    <style>
         body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: rgb(243, 204, 97);
        }

        input, button {
            color: #fff ;
            background-color: #444 ;
            border-radius: 5px;
            border-width: 1px;
            border-color: #888;
          
        }

        input{
            padding: 4px ;
        }

        button {
            padding: 4px 15px;
        }

        label{
            font-weight: bold;
        }

        #nome{
            width: 200px;
        }

        #idade{
            width: 50px;
            text-align: right;
        }

        .linha{
            margin-top: 8px;

        }
    </style>
  </head>
  <body>
    <form>
      <div class="linha">
        <label for="nome">Nome</label>
        <input type="text" name="nome" id="nome" value="Maria" />
      </div>
      <div class="linha">
        <label for="idade">Idade</label>
        <input type="number" value="18" name="idade" id="idade" />
      </div>
      <button>Enviar</button>
    </form>
  </body>
</html>
